{
  "python.envFile": "${workspaceFolder}/.env",
  
  "python.analysis.extraPaths": [
    "./src_app"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}


